# Dominios
N8N_DOMAIN=
GHOST_DOMAIN=
POSTIZ_DOMAIN=

# Base de datos N8N
DB_NAME=
DB_USER=
DB_PASSWORD=

# Base de datos Ghost
GHOST_DB_NAME=
GHOST_DB_USER=
GHOST_DB_PASSWORD=

# Autenticación de N8N
N8N_USER=
N8N_PASSWORD=

# Timezone y SSL
TIMEZONE=
SSL_EMAIL=

# Postiz
POSTIZ_JWT_SECRET=
